# systemd user service for monerod
# Install to ~/.config/systemd/user/ via: make install-services
# Customize MONEROD and MONEROD_DATA in ~/.config/p2pool/env
[Unit]
Description=Monero daemon (monerod)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=-%h/.config/p2pool/env
ExecStart=${MONEROD:-monerod} \
    --zmq-pub tcp://127.0.0.1:18083 \
    --out-peers 32 --in-peers 64 \
    --add-priority-node=p2pmd.xmrvsbeast.com:18080 \
    --add-priority-node=nodes.hashvault.pro:18080 \
    --enforce-dns-checkpointing \
    --enable-dns-blocklist \
    --data-dir ${MONEROD_DATA:-%h/.bitmonero} \
    --non-interactive
Restart=on-failure
RestartSec=30
TimeoutStopSec=120

[Install]
WantedBy=default.target
